/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "paths": {

      // when the dependant angular component present in "<project>/vendor" directory, it
      // cannot find the node_modules directory by going recursively up.
      // therefore one adds the following line to indicate to search in "<project>/ng/nodes_modules"
      // for "./node_modules" seen from the tsconfig.json directory
      "*": [
        "./node_modules/*"
      ],
      "gong": [
        "projects/gong/src/public-api.ts",
        "../../ng/projects/gong/src/public-api.ts",
        "../vendor/github.com/fullstack-lang/gong/ng/projects/gong/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gong/ng/projects/gong/src/public-api.ts"
      ],
      "gongdoc": [
        "../vendor/github.com/fullstack-lang/gongdoc/ng/projects/gongdoc/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gongdoc/ng/projects/gongdoc/src/public-api.ts"
      ],
      "gongdocspecific": [
        "../vendor/github.com/fullstack-lang/gongdoc/ng/projects/gongdocspecific/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gongdoc/ng/projects/gongdocspecific/src/public-api.ts"

      ],
      "gongsvg": [
        "../vendor/github.com/fullstack-lang/gongsvg/ng/projects/gongsvg/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gongsvg/ng/projects/gongsvg/src/public-api.ts"
      ],
      "gongsvgspecific": [
        "../vendor/github.com/fullstack-lang/gongsvg/ng/projects/gongsvgspecific/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gongsvg/ng/projects/gongsvgspecific/src/public-api.ts"
      ],
      "gongtree": [
        "../vendor/github.com/fullstack-lang/gongtree/ng/projects/gongtree/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gongtree/ng/projects/gongtree/src/public-api.ts"
      ],
      "gongtreespecific": [
        "../vendor/github.com/fullstack-lang/gongtree/ng/projects/gongtreespecific/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gongtree/ng/projects/gongtreespecific/src/public-api.ts"
      ],
      "gongtable": [
        "../vendor/github.com/fullstack-lang/gongtable/ng/projects/gongtable/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gongtable/ng/projects/gongtable/src/public-api.ts"
      ],
      "gongtablespecific": [
        "../vendor/github.com/fullstack-lang/gongtable/ng/projects/gongtablespecific/src/public-api.ts",
        "../../vendor/github.com/fullstack-lang/gongtable/ng/projects/gongtablespecific/src/public-api.ts"
      ],

      "test": [
        "projects/test/src/public-api.ts",
        "dist/test"
      ],
      "testspecific": [
        "projects/testspecific/src/public-api.ts",
        "dist/testspecific"
      ]
    },
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
