{
    "name": "gong",
    "workspaces": [
        "lib/button/ng-github.com-fullstack-lang-gong-lib-button",
        "lib/cursor/ng-github.com-fullstack-lang-gong-lib-cursor",
        "lib/doc/ng-github.com-fullstack-lang-gong-lib-doc",
        "lib/doc2/ng-github.com-fullstack-lang-gong-lib-doc2",
        "lib/gantt/ng-github.com-fullstack-lang-gong-lib-gantt",
        "lib/load/ng-github.com-fullstack-lang-gong-lib-load",
        "lib/probe/ng-github.com-fullstack-lang-gong-lib-probe",
        "lib/slider/ng-github.com-fullstack-lang-gong-lib-slider",
        "lib/split/ng-github.com-fullstack-lang-gong-lib-split",
        "lib/svg/ng-github.com-fullstack-lang-gong-lib-svg",
        "lib/sim/ng-github.com-fullstack-lang-gong-lib-sim",
        "lib/ssg/ng-github.com-fullstack-lang-gong-lib-ssg",
        "lib/table/ng-github.com-fullstack-lang-gong-lib-table",
        "lib/tone/ng-github.com-fullstack-lang-gong-lib-tone",
        "lib/tree/ng-github.com-fullstack-lang-gong-lib-tree",
        "lib/xlsx/ng-github.com-fullstack-lang-gong-lib-xlsx",
        "ng-github.com-fullstack-lang-gong",
        "test/test/ng-github.com-fullstack-lang-gong-test-test",
        "test/test2/ng-github.com-fullstack-lang-gong-test-test2",
        "test/test3/ng-github.com-fullstack-lang-gong-test-test3",
        "test/toomuchslocs/ng-github.com-fullstack-lang-gong-test-toomuchslocs",
        "vendor/github.com/fullstack-lang/gongtree/ng-github.com-fullstack-lang-gongtree",
        "vendor/github.com/fullstack-lang/gongsvg/ng-github.com-fullstack-lang-gongsvg",
        "vendor/github.com/fullstack-lang/gongtable/ng-github.com-fullstack-lang-gongtable",
        "vendor/github.com/fullstack-lang/gongdoc/ng-github.com-fullstack-lang-gongdoc"
    ]
}