{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "laundromat": [
        "projects/laundromat/src/public-api.ts",
      ],
      "gongsimcontrol": [
        "../../../stacks/gongsim/ng/projects/gongsimcontrol/src/public-api.ts"
      ],
      "gongsim": [
        "../../../stacks/gongsim/ng/projects/gongsim/src/public-api.ts"
      ],
      "gong": [
        "../../../stacks/gong/ng/projects/gong/src/public-api.ts"
      ],
      "gongdoc": [
        "../../../stacks/gongdoc/ng/projects/gongdoc/src/public-api.ts"
      ],
      "gongdocdiagrams": [
        "../../../stacks/gongdoc/ng/projects/gongdocdiagrams/src/public-api.ts"
      ],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}